PUBLIC=1
CLASS=2
STATIC=3
VOID=4
STRING=5
INT=6
DOUBLE=7
BOOLEAN=8
ARRAY=9
OBJ=10
SCANNER=11
GET=12
SET=13
FOR=14
WHILE=15
DO=16
IF=17
ELSE=18
ID=19
NUM=20
CADENA=21
MAS=22
MENOS=23
MAYOR=24
MENOR=25
MAYOR_IGUAL=26
MENOR_IGUAL=27
POR=28
ENTRE=29
IGUAL=30
LLAVE_IZQ=31
LLAVE_DER=32
CORCH_IZQ=33
CORCH_DER=34
PAR_IZQ=35
PAR_DER=36
PUNTO=37
PUNTO_COMA=38
WS=39
'public'=1
'class'=2
'static'=3
'void'=4
'String'=5
'int'=6
'double'=7
'Boolean'=8
'Array'=9
'objetos'=10
'Scanner'=11
'get'=12
'set'=13
'for'=14
'while'=15
'do'=16
'if'=17
'else'=18
'+'=22
'-'=23
'>'=24
'<'=25
'>='=26
'<='=27
'*'=28
'/'=29
'='=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
'.'=37
';'=38
