token literal names:
null
'public'
'class'
'static'
'void'
'String'
'int'
'double'
'Boolean'
'Array'
'objetos'
'Scanner'
'get'
'set'
'for'
'while'
'do'
'if'
'else'
null
null
null
'+'
'-'
'>'
'<'
'>='
'<='
'*'
'/'
'='
'{'
'}'
'['
']'
'('
')'
'.'
';'
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
STRING
INT
DOUBLE
BOOLEAN
ARRAY
OBJ
SCANNER
GET
SET
FOR
WHILE
DO
IF
ELSE
ID
NUM
CADENA
MAS
MENOS
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
POR
ENTRE
IGUAL
LLAVE_IZQ
LLAVE_DER
CORCH_IZQ
CORCH_DER
PAR_IZQ
PAR_DER
PUNTO
PUNTO_COMA
WS

rule names:
root
expr


atn:
[4, 1, 39, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]